# serenety_old

./: .gitignore  pom.xml  serenity.properties
src/test/java/com/wellsfergo/bdd/: DefinitionTestSuite.java
src/test/java/com/wellsfergo/bdd/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/wellsfergo/bdd/pages/: GoogleHomePage.java
src/test/java/com/wellsfergo/bdd/service/Utils/: ResourceFileUtils.java  commons.java
src/test/java/com/wellsfergo/bdd/service/glossary/: BDDGlossary.java
src/test/java/com/wellsfergo/bdd/steps/: VisitorSteps.java  saidefsteps.java
src/test/java/com/wellsfergo/bdd/steps/serenity/: GoogleSearchSteps.java
src/test/resources/features/testsuite/: Facebook_Register.feature  test.feature
src/test/resources/glossary/: element-selectors.json  page-names.json
