<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wellsfergo.bdd</groupId>
    <artifactId>UI-test-demo</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>Sample Serenity project using Cucumber and WebDriver</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>2.0.91</serenity.version>
        <serenity.maven.version>2.0.91</serenity.maven.version>
        <serenity.cucumber.version>1.9.48</serenity.cucumber.version>
        <cucumber.version>4.2.0</cucumber.version>
        <webdriver.driver>chrome</webdriver.driver>
        <webdriver.chrome.driver>${basedir}/drivers/chromedriver-windows-32bit.exe</webdriver.chrome.driver>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber4</artifactId>
            <version>1.0.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>2.0.91</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions-maven-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/When*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/acceptancetests/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/acceptancetests/*.java</include>
                    </includes>
                    <parallel>classes</parallel>
                    <runOrder>alphabetical</runOrder>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>3</threadCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdrver.driver>${webdriver.driver}</webdrver.driver>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <drivers>
                        <driver>
                            <name>internetexplorerdriver</name>
                            <platform>windows</platform>
                            <bit>32</bit>
                            <version>3.9.0</version>
                        </driver>
                        <driver>
                            <name>internetexplorerdriver</name>
                            <platform>windows</platform>
                            <bit>64</bit>
                            <version>3.9.0</version>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <platform>windows</platform>
                            <bit>32</bit>
                            <version>84.0.4147.30</version>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <platform>mac</platform>
                            <bit>64</bit>
                            <version>74.0.3729.6</version>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <platform>linux</platform>
                            <bit>64</bit>
                            <version>74.0.3729.6</version>
                        </driver>
                        <!--<driver>
                            <name>phantomjs</name>
                            <platform>windows</platform>
                            <bit>64</bit>
                            <version>2.1.1</version>
                        </driver>
                        <driver>
                            <name>phantomjs</name>
                            <platform>mac</platform>
                            <bit>64</bit>
                            <version>2.1.1</version>
                        </driver>
                        <driver>
                            <name>phantomjs</name>
                            <platform>linux</platform>
                            <bit>32</bit>
                            <version>2.1.1</version>
                        </driver>
                        <driver>
                            <name>phantomjs</name>
                            <platform>linux</platform>
                            <bit>64</bit>
                            <version>2.1.1</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <platform>windows</platform>
                            <bit>64</bit>
                            <version>0.24.0</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <platform>windows</platform>
                            <bit>32</bit>
                            <version>0.24.0</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <platform>mac</platform>
                            <bit>64</bit>
                            <version>0.24.0</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <platform>linux</platform>
                            <bit>64</bit>
                            <version>0.24.0</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <platform>linux</platform>
                            <bit>32</bit>
                            <version>0.24.0</version>
                        </driver>
                        <driver>
                            <name>edgedriver</name>
                            <platform>windows</platform>
                            <bit>64</bit>
                            <version>6.17134</version>
                        </driver>
                        <driver>
                            <name>operadriver</name>
                            <platform>windows</platform>
                            <bit>32</bit>
                            <version>2.30</version>
                        </driver>
                        <driver>
                            <name>operadriver</name>
                            <platform>windows</platform>
                            <bit>64</bit>
                            <version>2.30</version>
                        </driver>
                        <driver>
                            <name>operadriver</name>
                            <platform>mac</platform>
                            <bit>64</bit>
                            <version>2.30</version>
                        </driver>
                        <driver>
                            <name>operadriver</name>
                            <platform>linux</platform>
                            <bit>64</bit>
                            <version>2.30</version>
                        </driver>-->
                    </drivers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
